<!DOCTYPE html>
<html lang="de">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<style>

    #div {



        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        color: #333;
        position: absolute;
        width: 450px;
        height: 150px;
        top: 50%;
        left: 45%;
        margin-top: -75px;
        margin-left: -100px;
    }
    #output{
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;


    }
    #center{
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 20px;

    }



</style>

<script>

    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabzdefghijklmnopqrstuvwxyz1234567890ß´+#-.,</*!§$%&/()=?-:;<|@ ';";

    var text = "";

    function generate() {
        document.getElementById("output").value = "Passwort:";
        text = "";

        for (i = 1; i <= parseInt(document.getElementById("pwlänge").value); i=i+1){
            text += possible.charAt(Math.floor(Math.random() * possible.length));
            document.getElementById("output").style.textAlign = "left";
            document.getElementById("output").style.fontSize = "20px";
            document.getElementById("output").style.fontFamily ="Verdana, Arial, Helvetica, sans-serif";
            document.getElementById("output").value = "Passwort: " +  text;
        }
    }



</script>

<head>
    <meta charset="UTF-8">
    <title>Passwort Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>


<body>
<div id="div"  >
Passwortlänge: <input id="pwlänge" >
    <p></p>
    <button type="button" value="Generate" onclick="generate()" class="center-block">Generate</button>
    <p></p>
    <output id="output" name="before">Passwort:</output>
   <!-- <output id="debug"></output>
    <output id="debug2"></output> -->
</div>
</body>
</html>